═══════════════════════════════════════════════════════════════════════════════
  DOCUMENTACIÓN TÉCNICA COMPLETA
  SISTEMA DE GESTIÓN DE MÉTODOS DE PAGO
═══════════════════════════════════════════════════════════════════════════════

📅 Fecha de creación: 07/01/2026
👨‍💻 Desarrollador: Sistema de IA
🎯 Propósito: Documentar completamente el sistema de métodos de pago

═══════════════════════════════════════════════════════════════════════════════

📋 ÍNDICE:

1. Resumen Ejecutivo
2. Arquitectura del Sistema
3. Modelos de Datos
4. Capa de Repositorio
5. Capa de Controladores
6. Validadores y Utilidades
7. Componentes de UI
8. Pantallas
9. Integración
10. Rutas y Navegación
11. Seguridad
12. Firebase
13. Flujos de Datos
14. Mantenimiento y Extensión

═══════════════════════════════════════════════════════════════════════════════

1. RESUMEN EJECUTIVO

DESCRIPCIÓN:
Sistema completo para gestionar métodos de pago (tarjetas de crédito/débito)
en una aplicación Flutter de e-commerce. Permite a los usuarios guardar,
editar, eliminar y usar sus tarjetas de forma segura en compras.

TECNOLOGÍAS:
• Flutter/Dart
• GetX (State Management, Navigation, Dependency Injection)
• Firebase Firestore (Database)
• Firebase Authentication (User Management)

CARACTERÍSTICAS PRINCIPALES:
• Guardar múltiples tarjetas por usuario
• Detección automática de tipo de tarjeta
• Validación con algoritmo de Luhn
• Vista previa en tiempo real
• Método predeterminado
• Integración con checkout
• Seguridad: Solo almacena últimos 4 dígitos

ARCHIVOS CREADOS/MODIFICADOS:
Total: 23 archivos
• Modelos: 1 (expandido)
• Repositorios: 1 (nuevo)
• Controladores: 2 (1 nuevo, 1 modificado)
• Validadores: 1 (expandido)
• Formatters: 1 (nuevo)
• Widgets: 2 (nuevos)
• Pantallas: 2 (nuevas)
• Rutas: 2 (modificados)
• Integración: 2 (modificados)

═══════════════════════════════════════════════════════════════════════════════

2. ARQUITECTURA DEL SISTEMA

PATRÓN: Clean Architecture + MVC

┌──────────────────────────────────────────────────────────────────────────┐
│                           PRESENTATION LAYER                              │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌─────────────────────────┐         ┌─────────────────────────┐        │
│  │  PaymentMethodsScreen   │         │ AddPaymentMethodScreen  │        │
│  │  (Lista de métodos)     │◄───────►│ (Formulario)            │        │
│  └──────────┬──────────────┘         └──────────┬──────────────┘        │
│             │                                    │                        │
│             │  ┌──────────────────────────────┐ │                        │
│             └─►│  SinglePaymentMethod Widget │◄┘                        │
│                │  CardPreview Widget          │                          │
│                └──────────────────────────────┘                          │
│                             ▲                                             │
└─────────────────────────────┼─────────────────────────────────────────────┘
                              │
┌─────────────────────────────┼─────────────────────────────────────────────┐
│                        BUSINESS LOGIC LAYER                               │
├─────────────────────────────┼─────────────────────────────────────────────┤
│                             │                                             │
│  ┌──────────────────────────┴─────────────────────────────┐              │
│  │      PaymentMethodController (GetxController)          │              │
│  │  • getAllUserPaymentMethods()                          │              │
│  │  • addNewPaymentMethod()                               │              │
│  │  • updatePaymentMethod()                               │              │
│  │  • removePaymentMethod()                               │              │
│  │  • setAsDefault()                                      │              │
│  │  • validateCardNumber() (Luhn)                         │              │
│  │  • onCardNumberChanged()                               │              │
│  └────────────────────────┬───────────────────────────────┘              │
│                           │                                               │
└───────────────────────────┼───────────────────────────────────────────────┘
                            │
┌───────────────────────────┼───────────────────────────────────────────────┐
│                        DATA ACCESS LAYER                                  │
├───────────────────────────┼───────────────────────────────────────────────┤
│                           │                                               │
│  ┌────────────────────────┴──────────────────────────────┐               │
│  │      PaymentMethodRepository (GetxController)         │               │
│  │  • fetchUserPaymentMethods()                          │               │
│  │  • fetchDefaultPaymentMethod()                        │               │
│  │  • addPaymentMethod()                                 │               │
│  │  • updatePaymentMethod()                              │               │
│  │  • removePaymentMethod()                              │               │
│  │  • updateDefaultField()                               │               │
│  │  • clearAllDefaultFields()                            │               │
│  └────────────────────────┬──────────────────────────────┘               │
│                           │                                               │
└───────────────────────────┼───────────────────────────────────────────────┘
                            │
┌───────────────────────────┼───────────────────────────────────────────────┐
│                        DATABASE LAYER                                     │
├───────────────────────────┴───────────────────────────────────────────────┤
│                                                                           │
│  ┌───────────────────────────────────────────────────────────┐           │
│  │               Firebase Firestore                           │           │
│  │  Users/{userId}/PaymentMethods/{paymentMethodId}          │           │
│  │  {                                                         │           │
│  │    Id, CardHolderName, CardNumberLast4,                   │           │
│  │    CardType, ExpiryDate, IsDefault, CreatedAt             │           │
│  │  }                                                         │           │
│  └───────────────────────────────────────────────────────────┘           │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

VALIDADORES Y FORMATTERS (Capa de Utilidades):
┌───────────────────────────────────────────────────────────────────────────┐
│ TValidator                     │  Input Formatters                        │
│ • validateCardNumber()         │  • CardNumberInputFormatter              │
│ • validateCVV()                │  • ExpiryDateInputFormatter              │
│ • validateExpiryDate()         │  • CVVInputFormatter                     │
│ • validateCardHolderName()     │  • CardHolderNameInputFormatter          │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

3. MODELOS DE DATOS

ARCHIVO: lib/features/shop/models/payment_method_model.dart

CLASE: PaymentMethodModel

CAMPOS:
┌────────────────────────────────────────────────────────────────────────────┐
│ CAMPO              │ TIPO      │ DESCRIPCIÓN                              │
├────────────────────┼───────────┼──────────────────────────────────────────┤
│ id                 │ String    │ ID único del método                      │
│ cardHolderName     │ String?   │ Nombre del titular (MAYÚSCULAS)          │
│ cardNumberLast4    │ String?   │ Últimos 4 dígitos (SEGURIDAD)            │
│ cardType           │ String?   │ Visa, MasterCard, AmEx, Discover         │
│ expiryDate         │ String?   │ Formato: MM/YY                           │
│ isDefault          │ bool      │ Método predeterminado (default: false)   │
│ createdAt          │ DateTime? │ Fecha de creación                        │
│ name               │ String    │ Compatibilidad (retroactive)             │
│ image              │ String    │ Compatibilidad (retroactive)             │
└────────────────────────────────────────────────────────────────────────────┘

MÉTODOS ESTÁTICOS:
• empty() -> PaymentMethodModel
• detectCardType(String cardNumber) -> String
• getLast4Digits(String cardNumber) -> String
• formatCardNumber(String cardNumber) -> String

GETTERS:
• maskedCardNumber -> String (retorna "**** **** **** XXXX")
• cardTypeImage -> String (retorna ruta del asset)
• displayName -> String (compatibilidad)

MÉTODOS:
• toJson() -> Map<String, dynamic>
• fromJson(Map<String, dynamic>) -> PaymentMethodModel
• fromDocumentSnapshot(DocumentSnapshot) -> PaymentMethodModel
• copyWith({...}) -> PaymentMethodModel

EJEMPLO DE USO:
```dart
// Detectar tipo
final type = PaymentMethodModel.detectCardType("4242424242424242");
// Resultado: "Visa"

// Crear instancia
final payment = PaymentMethodModel(
  id: '',
  cardHolderName: 'JUAN PEREZ',
  cardNumberLast4: '4242',
  cardType: 'Visa',
  expiryDate: '12/25',
  isDefault: true,
);

// Obtener número enmascarado
print(payment.maskedCardNumber); // "**** **** **** 4242"
```

═══════════════════════════════════════════════════════════════════════════════

4. CAPA DE REPOSITORIO

ARCHIVO: lib/data/repositories/payment_method/payment_method_repository.dart

CLASE: PaymentMethodRepository extends GetxController

MÉTODOS PÚBLICOS:

1. fetchUserPaymentMethods()
   └─ Future<List<PaymentMethodModel>>
   └─ Obtiene todos los métodos del usuario ordenados por fecha

2. fetchDefaultPaymentMethod()
   └─ Future<PaymentMethodModel?>
   └─ Obtiene el método marcado como predeterminado

3. addPaymentMethod(PaymentMethodModel)
   └─ Future<String>
   └─ Agrega nuevo método y retorna el ID generado
   └─ Si isDefault=true, limpia otros predeterminados automáticamente

4. updatePaymentMethod(PaymentMethodModel)
   └─ Future<void>
   └─ Actualiza método existente
   └─ Gestiona cambio de predeterminado automáticamente

5. removePaymentMethod(String id)
   └─ Future<void>
   └─ Elimina método por ID

6. updateDefaultField(String id, bool isDefault)
   └─ Future<void>
   └─ Actualiza solo el campo IsDefault

7. clearAllDefaultFields()
   └─ Future<void>
   └─ Quita el marcador predeterminado de todos los métodos

8. getPaymentMethodById(String id)
   └─ Future<PaymentMethodModel?>
   └─ Obtiene método específico por ID

9. hasPaymentMethods()
   └─ Future<bool>
   └─ Verifica si el usuario tiene al menos un método

10. countPaymentMethods()
    └─ Future<int>
    └─ Cuenta cuántos métodos tiene el usuario

RUTA EN FIREBASE:
Users/{userId}/PaymentMethods/{paymentMethodId}

MANEJO DE ERRORES:
Todos los métodos usan try-catch y lanzan mensajes descriptivos en español.

EJEMPLO DE USO:
```dart
final repo = Get.put(PaymentMethodRepository());

// Agregar método
final newMethod = PaymentMethodModel(...);
final id = await repo.addPaymentMethod(newMethod);

// Obtener todos
final methods = await repo.fetchUserPaymentMethods();

// Eliminar
await repo.removePaymentMethod(id);
```

═══════════════════════════════════════════════════════════════════════════════

5. CAPA DE CONTROLADORES

5.1 PaymentMethodController
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/features/shop/controllers/payment_method_controller.dart

CLASE: PaymentMethodController extends GetxController

CONTROLADORES DE FORMULARIO:
• cardHolderName: TextEditingController
• cardNumber: TextEditingController
• expiryDate: TextEditingController
• cvv: TextEditingController
• paymentMethodFormKey: GlobalKey<FormState>

OBSERVABLES:
• refreshData: RxBool
• selectedPaymentMethod: Rx<PaymentMethodModel>
• detectedCardType: RxString
• isDefault: RxBool

MÉTODOS PRINCIPALES:

1. loadDefaultPaymentMethod()
   └─ Carga método predeterminado al iniciar
   └─ Si no hay, carga el primero disponible

2. getAllUserPaymentMethods()
   └─ Obtiene todos los métodos vía repository
   └─ Actualiza selectedPaymentMethod si está vacío

3. onCardNumberChanged(String value)
   └─ Detecta tipo de tarjeta mientras escribe
   └─ Actualiza detectedCardType reactivamente

4. addNewPaymentMethod()
   └─ Flujo completo de agregar método:
      1. Muestra loader
      2. Verifica conexión
      3. Valida formulario
      4. Detecta tipo de tarjeta
      5. Extrae últimos 4 dígitos
      6. Guarda en Firebase
      7. Muestra mensaje de éxito
      8. Limpia formulario
      9. Cierra pantalla

5. removePaymentMethod(String id)
   └─ Muestra diálogo de confirmación
   └─ Elimina método confirmado
   └─ Actualiza lista automáticamente

6. setAsDefault(PaymentMethodModel)
   └─ Establece método como predeterminado
   └─ Actualiza en Firebase
   └─ Actualiza UI

7. validateCardNumber(String)
   └─ Valida usando algoritmo de Luhn
   └─ Retorna true/false

8. validateExpiryDate(String)
   └─ Valida formato MM/YY
   └─ Verifica que no esté expirada

9. selectPaymentMethodPopup(BuildContext)
   └─ Modal para seleccionar método
   └─ Lista métodos guardados
   └─ Opción para agregar nuevo

10. resetFormFields()
    └─ Limpia todos los campos
    └─ Resetea valores observables

LIFECYCLE:
• onInit(): Carga método predeterminado
• onClose(): Dispone controladores de texto

EJEMPLO DE USO:
```dart
final controller = Get.put(PaymentMethodController());

// Agregar método
await controller.addNewPaymentMethod();

// Detectar tipo mientras escribe
controller.cardNumber.addListener(() {
  controller.onCardNumberChanged(controller.cardNumber.text);
});

// Obtener métodos
final methods = await controller.getAllUserPaymentMethods();
```

5.2 CheckoutController (MODIFICADO)
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/features/shop/controllers/product/checkout_controller.dart

CAMBIOS REALIZADOS:
✅ Eliminado: Métodos de pago hardcodeados
✅ Agregado: Integración con PaymentMethodRepository
✅ Agregado: loadDefaultPaymentMethod()
✅ Agregado: getAllUserPaymentMethods()
✅ Modificado: selectPaymentMethod() - Ahora usa métodos de Firebase

FLUJO:
1. onInit() → loadDefaultPaymentMethod()
2. Usuario abre checkout → Método predeterminado se muestra
3. Usuario toca "Cambiar" → Modal con métodos guardados
4. Usuario selecciona → selectedPaymentMethod se actualiza

═══════════════════════════════════════════════════════════════════════════════

6. VALIDADORES Y UTILIDADES

6.1 Validadores (TValidator)
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/utils/validators/validation.dart

CLASE: TValidator (static)

MÉTODOS AGREGADOS:

1. validateCardNumber(String? value)
   ├─ Verifica campo no vacío
   ├─ Elimina espacios y guiones
   ├─ Verifica que solo contenga números
   ├─ Valida longitud (13-19 dígitos)
   └─ Aplica algoritmo de Luhn

   ALGORITMO DE LUHN:
   • Recorre número de derecha a izquierda
   • Duplica cada segundo dígito
   • Si resultado > 9, resta 9
   • Suma todos los dígitos
   • Válido si suma % 10 == 0

2. validateCVV(String? value)
   ├─ Verifica campo no vacío
   ├─ Solo números
   └─ Longitud 3-4 dígitos

3. validateExpiryDate(String? value)
   ├─ Verifica campo no vacío
   ├─ Formato MM/YY con /
   ├─ Mes válido (01-12)
   ├─ Año válido
   ├─ Convierte YY → YYYY
   └─ Verifica que no esté expirada

4. validateCardHolderName(String? value)
   ├─ Verifica campo no vacío
   ├─ Mínimo 2 caracteres
   └─ Solo letras y espacios (acepta acentos y ñ)

5. validateNumericOnly(String? fieldName, String? value)
   ├─ Validador genérico
   └─ Solo números

EJEMPLO DE USO EN FORMULARIO:
```dart
TextFormField(
  validator: TValidator.validateCardNumber,
  // ...
)
```

6.2 Input Formatters
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/utils/formatters/card_input_formatters.dart

CLASES:

1. CardNumberInputFormatter extends TextInputFormatter
   ├─ Elimina caracteres no numéricos
   ├─ Agrega espacios cada 4 dígitos
   └─ Limita a 19 dígitos

   Input: "4242424242424242"
   Output: "4242 4242 4242 4242"

2. ExpiryDateInputFormatter extends TextInputFormatter
   ├─ Elimina caracteres no numéricos
   ├─ Agrega "/" automáticamente después de MM
   └─ Limita a 4 dígitos (MMYY)

   Input: "1225"
   Output: "12/25"

3. CVVInputFormatter extends TextInputFormatter
   ├─ Elimina caracteres no numéricos
   └─ Limita a maxLength (3-4 dígitos)

   Constructor: CVVInputFormatter(maxLength: 3)

4. CardHolderNameInputFormatter extends TextInputFormatter
   ├─ Elimina números y caracteres especiales
   ├─ Mantiene letras (con acentos) y espacios
   └─ Convierte a MAYÚSCULAS

   Input: "juan perez 123"
   Output: "JUAN PEREZ "

5. NumericOnlyInputFormatter extends TextInputFormatter
   ├─ Elimina caracteres no numéricos
   └─ Límite opcional de longitud

EJEMPLO DE USO:
```dart
TextFormField(
  inputFormatters: [CardNumberInputFormatter()],
  keyboardType: TextInputType.number,
)
```

═══════════════════════════════════════════════════════════════════════════════

7. COMPONENTES DE UI

7.1 SinglePaymentMethod Widget
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/features/shop/screens/payment_methods/widgets/
         single_payment_method.dart

CLASE: SinglePaymentMethod extends StatelessWidget

PROPIEDADES:
• paymentMethod: PaymentMethodModel (requerido)
• onTap: VoidCallback (requerido)
• showEditButton: bool (opcional, default: true)
• onEdit: VoidCallback? (opcional)
• onDelete: VoidCallback? (opcional)

CARACTERÍSTICAS:
✓ Muestra tipo de tarjeta con badge
✓ Número enmascarado
✓ Nombre del titular con icono
✓ Fecha de expiración con icono de calendario
✓ Badge "Predeterminado" si isDefault=true
✓ Resaltado visual para predeterminado
✓ Botones de acción (editar/eliminar)
✓ Soporte para modo oscuro/claro

DISEÑO:
┌─────────────────────────────────────────────────┐
│ [Visa]  [✓ Predeterminado]          [✏️] [🗑️]  │
│                                                  │
│ •••• •••• •••• 4242                            │
│ 👤 JUAN PEREZ                                  │
│ 📅 Expira: 12/25                               │
└─────────────────────────────────────────────────┘

USO:
```dart
SinglePaymentMethod(
  paymentMethod: method,
  onTap: () => controller.selectPaymentMethod(method),
  onEdit: () => editMethod(method),
  onDelete: () => controller.removePaymentMethod(method.id),
)
```

7.2 CardPreview Widget
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/common/widgets/payment/card_preview.dart

CLASE: CardPreview extends StatelessWidget

PROPIEDADES:
• cardNumber: String (requerido)
• cardHolderName: String (requerido)
• expiryDate: String (requerido)
• cardType: String (requerido)

CARACTERÍSTICAS:
✓ Vista previa tipo tarjeta real
✓ Gradientes dinámicos según tipo de tarjeta
✓ Chip de tarjeta visual
✓ Actualización en tiempo real
✓ Formateo automático de número
✓ Logo del tipo de tarjeta
✓ Sombras y efectos 3D
✓ Placeholders cuando está vacío

GRADIENTES POR TIPO:
• Visa: #1A237E → #283593 (Azul oscuro)
• MasterCard: #EB001B → #FF5F00 (Rojo-Naranja)
• AmEx: #006FCF → #0095DA (Azul AmEx)
• Discover: #FF6000 → #FF9500 (Naranja)
• Default: TColors.primary con alpha 0.7

DISEÑO:
╔══════════════════════════════════════════════╗
║ [Chip]                       [VISA Logo]     ║
║                                              ║
║        4242 4242 4242 4242                   ║
║                                              ║
║  TITULAR              VÁLIDA HASTA          ║
║  JUAN PEREZ                  12/25           ║
╚══════════════════════════════════════════════╝

USO:
```dart
Obx(() => CardPreview(
  cardNumber: controller.cardNumber.text,
  cardHolderName: controller.cardHolderName.text,
  expiryDate: controller.expiryDate.text,
  cardType: controller.detectedCardType.value,
))
```

═══════════════════════════════════════════════════════════════════════════════

8. PANTALLAS

8.1 PaymentMethodsScreen
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/features/shop/screens/payment_methods/payment_methods.dart

CLASE: PaymentMethodsScreen extends StatelessWidget

CARACTERÍSTICAS:
✓ AppBar con título "Métodos de Pago"
✓ FutureBuilder con actualización reactiva
✓ Lista de métodos usando SinglePaymentMethod
✓ Manejo de estados (loading, error, sin datos)
✓ FloatingActionButton para agregar
✓ Tap para establecer predeterminado
✓ Botones de editar/eliminar

ESTRUCTURA:
┌─────────────────────────────────────────────┐
│ ← Métodos de Pago                           │
├─────────────────────────────────────────────┤
│                                              │
│ [Lista de SinglePaymentMethod widgets]      │
│                                              │
│                                        [+]   │ ← FAB
└─────────────────────────────────────────────┘

FLUJO:
1. Carga métodos de Firebase con FutureBuilder
2. Muestra lista con SinglePaymentMethod
3. Usuario puede:
   • Tap → Establecer predeterminado
   • Edit → Placeholder (futuro)
   • Delete → Eliminar con confirmación
   • FAB → Agregar nuevo método

8.2 AddPaymentMethodScreen
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/features/shop/screens/payment_methods/add_payment_method.dart

CLASE: AddPaymentMethodScreen extends StatelessWidget

CARACTERÍSTICAS:
✓ AppBar con botón de retroceso
✓ CardPreview en tiempo real
✓ Formulario con validaciones completas
✓ Input formatters en todos los campos
✓ Detección automática de tipo de tarjeta
✓ CheckboxListTile para predeterminado
✓ Información de seguridad visual
✓ Botón guardar integrado con controlador

ESTRUCTURA:
┌─────────────────────────────────────────────┐
│ ← Agregar Método de Pago                    │
├─────────────────────────────────────────────┤
│                                              │
│ [CardPreview - Se actualiza en tiempo real] │
│                                              │
│ Nombre del Titular                          │
│ [____________________________________]       │
│                                              │
│ Número de Tarjeta                            │
│ [____________________________________]       │
│                                              │
│ [Expiración]    [CVV]                        │
│                                              │
│ ☑ Establecer como predeterminado            │
│                                              │
│ 🛡️ Información segura                       │
│ Tu información está protegida...             │
│                                              │
│ [  Guardar Método de Pago  ]                │
│                                              │
└─────────────────────────────────────────────┘

CAMPOS:
1. Nombre del Titular
   • CardHolderNameInputFormatter
   • validateCardHolderName
   • TextCapitalization.characters

2. Número de Tarjeta
   • CardNumberInputFormatter
   • validateCardNumber
   • onChanged: detecta tipo

3. Fecha de Expiración
   • ExpiryDateInputFormatter
   • validateExpiryDate

4. CVV
   • CVVInputFormatter(maxLength: 3)
   • validateCVV
   • obscureText: true

5. Checkbox Predeterminado
   • Obx reactivo
   • isDefault.value

═══════════════════════════════════════════════════════════════════════════════

9. INTEGRACIÓN

9.1 CheckoutController (INTEGRADO)
────────────────────────────────────────────────────────────────────────────────

CAMBIOS:
✅ Eliminado: Lista hardcodeada de métodos
✅ Agregado: PaymentMethodRepository
✅ Agregado: loadDefaultPaymentMethod()
✅ Modificado: Modal ahora muestra métodos de Firebase

ANTES:
```dart
// Métodos hardcodeados
TPaymentTile(paymentMethod: PaymentMethodModel(
  name: 'Paypal',
  image: TImages.paypal
)),
```

DESPUÉS:
```dart
// Métodos desde Firebase
FutureBuilder(
  future: getAllUserPaymentMethods(),
  builder: (_, snapshot) {
    // Lista dinámica de métodos del usuario
  }
)
```

9.2 BillingPaymentSection (INTEGRADO)
────────────────────────────────────────────────────────────────────────────────

CAMBIOS:
✅ Tres estados de visualización
✅ Detección inteligente de tipo de método
✅ Compatibilidad con sistema antiguo

LÓGICA:
```dart
if (method.id.isEmpty && method.name.isEmpty) {
  // Estado 1: Sin método
  return Text('No hay método de pago seleccionado');
}
else if (method.cardHolderName != null && method.cardHolderName!.isNotEmpty) {
  // Estado 2: Método guardado (nuevo)
  return Row([Badge del tipo, Número enmascarado, Titular]);
}
else {
  // Estado 3: Método antiguo (compatibilidad)
  return Row([Imagen, Nombre]);
}
```

9.3 SettingsScreen (INTEGRADO)
────────────────────────────────────────────────────────────────────────────────

CAMBIOS:
✅ Reemplazado "Cuenta Bancaria" por "Mis Métodos de Pago"
✅ Icono actualizado (Iconsax.card)
✅ Navegación a PaymentMethodsScreen
✅ Import agregado

ANTES:
```dart
const TSettingsMenuTile(
  icon: Iconsax.bank,
  title: 'Cuenta Bancaria',
  subTitle: 'Retirar saldo a cuenta bancaria'
),
```

DESPUÉS:
```dart
TSettingsMenuTile(
  icon: Iconsax.card,
  title: 'Mis Métodos de Pago',
  subTitle: 'Administrar tarjetas y métodos de pago',
  onTap: () => Get.to(() => const PaymentMethodsScreen())
),
```

═══════════════════════════════════════════════════════════════════════════════

10. RUTAS Y NAVEGACIÓN

10.1 Constantes de Rutas
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/routes/routes.dart

AGREGADAS:
```dart
static const paymentMethods = '/payment-methods';
static const addPaymentMethod = '/add-payment-method';
```

10.2 Configuración de Rutas
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: lib/routes/app_routes.dart

AGREGADAS:
```dart
GetPage(
  name: TRoutes.paymentMethods,
  page: () => const PaymentMethodsScreen()
),
GetPage(
  name: TRoutes.addPaymentMethod,
  page: () => const AddPaymentMethodScreen()
),
```

NAVEGACIÓN DISPONIBLE:

Método 1 - Directo:
```dart
Get.to(() => const PaymentMethodsScreen());
```

Método 2 - Rutas nombradas:
```dart
Get.toNamed(TRoutes.paymentMethods);
Get.toNamed(TRoutes.addPaymentMethod);
```

Método 3 - Con reemplazo:
```dart
Get.offNamed(TRoutes.paymentMethods);
Get.offAllNamed(TRoutes.paymentMethods);
```

═══════════════════════════════════════════════════════════════════════════════

11. SEGURIDAD

11.1 Datos NO Almacenados
────────────────────────────────────────────────────────────────────────────────

❌ CVV - NUNCA se guarda en Firebase
❌ Número completo de tarjeta - NUNCA se guarda
✅ Solo últimos 4 dígitos se almacenan

11.2 Validaciones de Seguridad
────────────────────────────────────────────────────────────────────────────────

✅ Algoritmo de Luhn antes de guardar
✅ Validación de fecha de expiración
✅ Enmascaramiento automático en UI
✅ CVV solo en memoria temporalmente
✅ Input formatters previenen caracteres inválidos

11.3 Firestore Rules (Recomendadas)
────────────────────────────────────────────────────────────────────────────────

```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /Users/{userId}/PaymentMethods/{paymentMethodId} {
      // Solo el usuario dueño puede leer sus métodos
      allow read: if request.auth != null && request.auth.uid == userId;

      // Solo el usuario dueño puede crear/actualizar
      allow create, update: if request.auth != null
                            && request.auth.uid == userId
                            && request.resource.data.keys().hasAll([
                              'Id', 'CardHolderName', 'CardNumberLast4',
                              'CardType', 'ExpiryDate', 'IsDefault', 'CreatedAt'
                            ])
                            // Validar que CardNumberLast4 tenga solo 4 dígitos
                            && request.resource.data.CardNumberLast4.size() == 4
                            // Validar que NO se intente guardar CVV
                            && !('CVV' in request.resource.data)
                            // Validar que NO se intente guardar número completo
                            && !('CardNumberFull' in request.resource.data);

      // Solo el usuario dueño puede eliminar
      allow delete: if request.auth != null && request.auth.uid == userId;
    }
  }
}
```

═══════════════════════════════════════════════════════════════════════════════

12. FIREBASE

12.1 Estructura de Datos
────────────────────────────────────────────────────────────────────────────────

RUTA:
Users/{userId}/PaymentMethods/{paymentMethodId}

DOCUMENTO:
```json
{
  "Id": "auto-generated-id",
  "CardHolderName": "JUAN PEREZ",
  "CardNumberLast4": "4242",
  "CardType": "Visa",
  "ExpiryDate": "12/25",
  "IsDefault": true,
  "CreatedAt": Timestamp(2026-01-07),
  "Name": "", // Compatibilidad
  "Image": "" // Compatibilidad
}
```

12.2 Índices Recomendados
────────────────────────────────────────────────────────────────────────────────

Collection: Users/{userId}/PaymentMethods

Índice 1 - Por Fecha:
• CreatedAt: Descendente
• __name__: Descendente

Índice 2 - Predeterminado:
• IsDefault: Ascendente
• CreatedAt: Descendente

12.3 Operaciones
────────────────────────────────────────────────────────────────────────────────

CREATE:
```dart
await _db.collection('Users')
  .doc(userId)
  .collection('PaymentMethods')
  .add(paymentMethod.toJson());
```

READ:
```dart
final result = await _db.collection('Users')
  .doc(userId)
  .collection('PaymentMethods')
  .orderBy('CreatedAt', descending: true)
  .get();
```

UPDATE:
```dart
await _db.collection('Users')
  .doc(userId)
  .collection('PaymentMethods')
  .doc(paymentMethodId)
  .update(paymentMethod.toJson());
```

DELETE:
```dart
await _db.collection('Users')
  .doc(userId)
  .collection('PaymentMethods')
  .doc(paymentMethodId)
  .delete();
```

═══════════════════════════════════════════════════════════════════════════════

13. FLUJOS DE DATOS

13.1 Flujo de Agregar Método
────────────────────────────────────────────────────────────────────────────────

USER → UI → CONTROLLER → REPOSITORY → FIREBASE

1. Usuario llena formulario en AddPaymentMethodScreen
2. Usuario toca "Guardar"
3. PaymentMethodController.addNewPaymentMethod()
   ├─ Valida formulario
   ├─ Detecta tipo de tarjeta
   ├─ Extrae últimos 4 dígitos
   ├─ Crea PaymentMethodModel
   └─ Llama a repository.addPaymentMethod()
4. PaymentMethodRepository.addPaymentMethod()
   ├─ Si isDefault=true, llama clearAllDefaultFields()
   ├─ Guarda en Firebase
   └─ Retorna ID generado
5. Controller actualiza UI
   ├─ selectedPaymentMethod.value = nuevo método
   ├─ refreshData.toggle()
   ├─ resetFormFields()
   └─ Navigator.pop()

13.2 Flujo de Checkout
────────────────────────────────────────────────────────────────────────────────

INICIO → CHECKOUT → SELECCIÓN → PAGO

1. CheckoutController.onInit()
   └─ loadDefaultPaymentMethod()
      └─ Carga método predeterminado desde Firebase
2. CheckoutScreen se construye
   └─ BillingPaymentSection muestra selectedPaymentMethod
3. Usuario toca "Cambiar"
   └─ CheckoutController.selectPaymentMethod()
      └─ Abre modal con FutureBuilder
         └─ getAllUserPaymentMethods()
4. Usuario selecciona método
   └─ selectPaymentMethodItem(method)
      └─ selectedPaymentMethod.value = method
      └─ Get.back()
5. BillingPaymentSection se actualiza (Obx)
6. Usuario completa compra con método seleccionado

═══════════════════════════════════════════════════════════════════════════════

14. MANTENIMIENTO Y EXTENSIÓN

14.1 Agregar Nuevo Tipo de Tarjeta
────────────────────────────────────────────────────────────────────────────────

ARCHIVO: payment_method_model.dart

1. Modificar detectCardType():
```dart
// Ejemplo: Agregar Diners Club
if (cleanNumber.startsWith('36') || cleanNumber.startsWith('38')) {
  return 'Diners Club';
}
```

2. Modificar cardTypeImage en CardPreview:
```dart
case 'diners club':
  return const LinearGradient(
    colors: [Color(0xFF0079BE), Color(0xFF00A4E0)],
  );
```

14.2 Agregar Funcionalidad de Edición
────────────────────────────────────────────────────────────────────────────────

PASOS:

1. Crear EditPaymentMethodScreen similar a AddPaymentMethodScreen
2. Agregar método en PaymentMethodController:
```dart
Future<void> editPaymentMethod(PaymentMethodModel method) async {
  // Cargar datos en formulario
  cardHolderName.text = method.cardHolderName ?? '';
  expiryDate.text = method.expiryDate ?? '';
  isDefault.value = method.isDefault;
  // No se puede editar el número por seguridad
}
```
3. Modificar onEdit en SinglePaymentMethod para navegar
4. Agregar ruta en routes.dart
5. Actualizar repositorio si es necesario

14.3 Agregar Soporte para PayPal/Google Pay
────────────────────────────────────────────────────────────────────────────────

EXTENSIÓN:

1. Crear PayPalMethodModel extends PaymentMethodModel
2. Modificar formulario para aceptar email en lugar de tarjeta
3. Agregar tipo "paypal" o "google_pay" en cardType
4. Modificar validadores según sea necesario
5. Actualizar UI para mostrar email en lugar de número

14.4 Testing
────────────────────────────────────────────────────────────────────────────────

UNIT TESTS:

```dart
// test/models/payment_method_model_test.dart
void main() {
  group('PaymentMethodModel', () {
    test('detectCardType detecta Visa correctamente', () {
      expect(
        PaymentMethodModel.detectCardType('4242424242424242'),
        'Visa'
      );
    });

    test('getLast4Digits extrae correctamente', () {
      expect(
        PaymentMethodModel.getLast4Digits('4242424242424242'),
        '4242'
      );
    });

    test('formatCardNumber formatea correctamente', () {
      expect(
        PaymentMethodModel.formatCardNumber('4242424242424242'),
        '4242 4242 4242 4242'
      );
    });
  });
}
```

WIDGET TESTS:

```dart
// test/widgets/card_preview_test.dart
void main() {
  testWidgets('CardPreview muestra número correctamente', (tester) async {
    await tester.pumpWidget(
      MaterialApp(
        home: CardPreview(
          cardNumber: '4242424242424242',
          cardHolderName: 'JUAN PEREZ',
          expiryDate: '12/25',
          cardType: 'Visa',
        ),
      ),
    );

    expect(find.text('4242 4242 4242 4242'), findsOneWidget);
    expect(find.text('JUAN PEREZ'), findsOneWidget);
  });
}
```

═══════════════════════════════════════════════════════════════════════════════

CONCLUSIÓN:

Este sistema proporciona una solución completa y segura para gestionar
métodos de pago en la aplicación. Está diseñado siguiendo las mejores
prácticas de Flutter/Dart, Clean Architecture, y seguridad.

CARACTERÍSTICAS DESTACADAS:
✓ Arquitectura limpia y escalable
✓ Seguridad en el almacenamiento de datos
✓ UI/UX intuitiva con vista previa en tiempo real
✓ Validaciones robustas
✓ Integración completa con el flujo de checkout
✓ Fácilmente extensible y mantenible

PRÓXIMOS PASOS RECOMENDADOS:
• Implementar funcionalidad de edición
• Agregar tests unitarios y de integración
• Integración con pasarelas de pago reales (Stripe, PayPal SDK)
• Agregar analytics para seguimiento de uso
• Implementar encriptación adicional para campos sensibles

═══════════════════════════════════════════════════════════════════════════════

Versión del documento: 1.0
Fecha: 07/01/2026
Autor: Sistema de IA

