═══════════════════════════════════════════════════════════════════════════════
  🧪 GUÍA RÁPIDA - PRUEBAS DE CLOUD FUNCTIONS SRI
═══════════════════════════════════════════════════════════════════════════════

📋 PASOS PARA PROBAR (Recomendado - Sin código adicional):
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Crear Documento de Configuración de Secuenciales
───────────────────────────────────────────────────────────────────────────────

1. Ve a Firestore Console:
   https://console.firebase.google.com/project/ecommerceapp-5f46c/firestore

2. Haz clic en "+ Iniciar colección"

3. ID de la colección: Configuracion

4. ID del primer documento: secuenciales

5. Agrega estos campos:

   Campo              Tipo      Valor
   ─────────────────────────────────────
   factura            number    0
   establecimiento    string    001
   puntoEmision       string    001
   ultimaActualizacion timestamp (usa servidor)

6. Guarda


PASO 2: Crear Pedido de Prueba
───────────────────────────────────────────────────────────────────────────────

1. En Firestore, ve a la colección "Orders" (si no existe, créala)

2. Haz clic en "+ Agregar documento"

3. Haz clic en "ID automático"

4. Agrega TODOS estos campos (cópialos uno por uno):

   Campo              Tipo      Valor
   ─────────────────────────────────────────────────────────────────────────
   userId             string    9999999999999
   deliveryName       string    CONSUMIDOR FINAL TEST
   deliveryEmail      string    test@example.com
   deliveryPhone      string    0999999999
   deliveryAddress    string    Av. Principal 123 y Secundaria
   deliveryCity       string    Quito
   deliveryState      string    Pichincha
   deliveryCountry    string    Ecuador
   deliveryPostalCode string    170102
   totalAmount        number    112
   subtotal           number    100
   tax                number    12
   shippingCost       number    0
   discount           number    0
   status             string    OrderStatus.procesando
   paymentMethod      string    Efectivo - Prueba
   facturaGenerada    boolean   false
   facturaId          string    (dejar vacío)
   orderDate          timestamp (usa servidor)

5. Para el campo "items" (tipo array):

   a) Selecciona tipo: array
   b) Haz clic en el array para expandirlo
   c) Agrega un elemento [0] de tipo: map
   d) Dentro del map, agrega:

      Campo         Tipo      Valor
      ──────────────────────────────────────────────────────────
      productId     string    TEST-PROD-001
      title         string    Camiseta Nike SB - PRUEBA SRI
      brand         string    Nike
      quantity      number    1
      price         number    100
      image         string    https://via.placeholder.com/150
      variationId   string    (dejar vacío)

6. Guarda el documento

7. ✅ IMPORTANTE: Copia el ID del documento (lo necesitarás)


PASO 3: Probar la Función generarFactura
───────────────────────────────────────────────────────────────────────────────

MÉTODO A - Firebase Console (RECOMENDADO):

1. Ve a Functions:
   https://console.firebase.google.com/project/ecommerceapp-5f46c/functions

2. Busca "generarFactura"

3. Haz clic en los 3 puntos (...) al lado derecho

4. Selecciona "Test function"

5. En el panel que aparece, pega este JSON (reemplaza EL_ID):

   {
     "orderId": "EL_ID_QUE_COPIASTE_DEL_PEDIDO"
   }

6. Haz clic en "Test the function"

7. Espera (puede tardar 30-60 segundos la primera vez)

8. Verás el resultado en la misma ventana


MÉTODO B - Firebase CLI:

1. Abre PowerShell:

   cd C:\Users\lu15p\StudioProjects\tienda_ropa
   firebase functions:shell

2. Cuando cargue, ejecuta:

   generarFactura({orderId: "EL_ID_DEL_PEDIDO"})

3. Observa el resultado en la consola


PASO 4: Verificar Resultados
───────────────────────────────────────────────────────────────────────────────

1. Ve a Firestore:
   https://console.firebase.google.com/project/ecommerceapp-5f46c/firestore

2. Verifica en la colección "Facturas":

   ✅ Debe aparecer un nuevo documento
   ✅ Con una clave de acceso de 49 dígitos
   ✅ Campos: claveAcceso, orderId, fechaEmision, xml, respuestaSRI, estado

3. Ve a la colección "Orders" y abre tu pedido de prueba:

   ✅ facturaGenerada debe ser: true
   ✅ facturaId debe tener la clave de acceso

4. Revisa los Logs de la función:
   https://console.firebase.google.com/project/ecommerceapp-5f46c/functions/logs

   ✅ Busca logs de "generarFactura"
   ✅ Verifica que no haya errores


PASO 5: Interpretar Resultados
───────────────────────────────────────────────────────────────────────────────

✅ ÉXITO - Si ves:
   - Factura creada en Firestore
   - Pedido actualizado con facturaId
   - estado: "AUTORIZADA" (o el que devuelva el SRI)
   - XML firmado correctamente

⚠️  ADVERTENCIA - Ambiente de Pruebas:
   - El SRI de pruebas puede devolver errores simulados
   - Esto es normal, estamos en ambiente de pruebas
   - Lo importante es que el XML se genere correctamente

❌ ERROR - Si ves:
   - "Pedido no encontrado" → Verifica el ID del pedido
   - "Secret not found" → El certificado no está configurado
   - "File not found" → El .p12 no está en Storage
   - Timeout → La función tardó más de 60 segundos


═══════════════════════════════════════════════════════════════════════════════
  ✅ CHECKLIST DE PRUEBAS
═══════════════════════════════════════════════════════════════════════════════

[ ] 1. Documento "Configuracion/secuenciales" creado en Firestore
[ ] 2. Pedido de prueba creado en colección "Orders"
[ ] 3. ID del pedido copiado
[ ] 4. Función generarFactura probada desde Firebase Console
[ ] 5. Factura generada visible en colección "Facturas"
[ ] 6. Pedido actualizado con facturaGenerada: true
[ ] 7. Logs revisados sin errores críticos


═══════════════════════════════════════════════════════════════════════════════
  ➡️ PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════════

Una vez que las pruebas sean exitosas:

→ Continuar con FASE 3: Integración con Flutter
→ Crear servicio de facturación en la app
→ Llamar la función automáticamente al confirmar pedido
→ Mostrar facturas generadas al usuario

═══════════════════════════════════════════════════════════════════════════════

