═══════════════════════════════════════════════════════════════════════════════
  PLAN DE IMPLEMENTACIÓN - SISTEMA DE GESTIÓN DE MÉTODOS DE PAGO
═══════════════════════════════════════════════════════════════════════════════

📋 RESUMEN DEL OBJETIVO:
Crear un sistema completo para administrar métodos de pago similar al sistema de
direcciones, donde los usuarios puedan:
1. Ver sus métodos de pago guardados
2. Agregar nuevos métodos de pago con formularios
3. Editar métodos de pago existentes
4. Eliminar métodos de pago
5. Seleccionar un método de pago predeterminado
6. Usar estos métodos en el checkout

═══════════════════════════════════════════════════════════════════════════════

📊 ANÁLISIS DE LA SITUACIÓN ACTUAL:

ACTUALMENTE TENEMOS:
✅ PaymentMethodModel simple con solo name e image
✅ CheckoutController con lista hardcodeada de métodos de pago
✅ Modal para seleccionar métodos de pago predefinidos
✅ Enum PaymentMethods en enums.dart
❌ NO hay formularios para ingresar datos de tarjetas
❌ NO hay almacenamiento en Firebase de métodos de pago del usuario
❌ NO hay pantalla de gestión de métodos de pago en el perfil
❌ NO se guardan datos sensibles como número de tarjeta, CVV, etc.

═══════════════════════════════════════════════════════════════════════════════

🎯 ARQUITECTURA PROPUESTA:

┌─────────────────────────────────────────────────────────────────────────────┐
│                         PANTALLAS (UI LAYER)                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ 1. PaymentMethodsScreen                                                     │
│    - Lista de métodos de pago del usuario                                   │
│    - Botón para agregar nuevo método                                        │
│    - Opción para editar/eliminar cada método                                │
│    - Indicador de método predeterminado                                     │
│                                                                              │
│ 2. AddPaymentMethodScreen                                                   │
│    - Formulario para ingresar datos de tarjeta                              │
│    - Campos: Nombre del titular, Número de tarjeta, Fecha exp., CVV        │
│    - Selector de tipo de tarjeta (Visa, MasterCard, AmEx, etc.)            │
│    - Toggle para establecer como predeterminado                             │
│                                                                              │
│ 3. EditPaymentMethodScreen (Opcional)                                       │
│    - Similar a AddPaymentMethod pero con datos precargados                  │
│    - Solo permite editar nombre y predeterminado (no el número)             │
│                                                                              │
│ 4. CheckoutScreen (MODIFICAR)                                               │
│    - Mostrar método de pago guardado del usuario                            │
│    - Modal para seleccionar entre métodos guardados                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                        MODELOS (DATA LAYER)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ PaymentMethodModel (EXPANDIR):                                              │
│   - id: String                                                               │
│   - cardHolderName: String                                                   │
│   - cardNumber: String (últimos 4 dígitos - enmascarado)                   │
│   - cardNumberFull: String (encriptado - solo para validación inicial)      │
│   - expiryDate: String (MM/YY)                                              │
│   - cardType: String (Visa, MasterCard, AmEx, etc.)                         │
│   - isDefault: bool                                                          │
│   - createdAt: DateTime                                                      │
│                                                                              │
│ NOTA IMPORTANTE: Por seguridad, NO almacenaremos CVV en Firebase            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                     CONTROLADORES (LOGIC LAYER)                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ PaymentMethodController:                                                     │
│   - Gestionar métodos de pago del usuario                                   │
│   - CRUD operations (Create, Read, Update, Delete)                          │
│   - Seleccionar método predeterminado                                       │
│   - Validar datos de tarjeta                                                │
│   - Formatear número de tarjeta                                             │
│   - Detectar tipo de tarjeta automáticamente                                │
│                                                                              │
│ CheckoutController (MODIFICAR):                                              │
│   - Cargar métodos de pago del usuario desde Firebase                       │
│   - Permitir selección entre métodos guardados                              │
│   - Opción para usar método predeterminado                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                     REPOSITORIOS (DATA ACCESS)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ PaymentMethodRepository:                                                     │
│   - fetchUserPaymentMethods(): Future<List<PaymentMethodModel>>            │
│   - addPaymentMethod(PaymentMethodModel): Future<String>                    │
│   - updatePaymentMethod(PaymentMethodModel): Future<void>                   │
│   - removePaymentMethod(String id): Future<void>                            │
│   - updateDefaultPaymentMethod(String id, bool isDefault): Future<void>     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                  FIREBASE ESTRUCTURA (DATABASE)                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Users/{userId}/PaymentMethods/{paymentMethodId}                             │
│   {                                                                          │
│     "Id": "auto-generated-id",                                              │
│     "CardHolderName": "JUAN PEREZ",                                         │
│     "CardNumberLast4": "4242",                                              │
│     "CardType": "Visa",                                                      │
│     "ExpiryDate": "12/25",                                                  │
│     "IsDefault": true,                                                       │
│     "CreatedAt": Timestamp                                                   │
│   }                                                                          │
│                                                                              │
│ NOTA: NO almacenar número completo ni CVV por seguridad                     │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔧 PASOS DE IMPLEMENTACIÓN (EN ORDEN):

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 1: MODELO DE DATOS                                                     │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 1.1: Expandir PaymentMethodModel
    Ubicación: lib/features/shop/models/payment_method_model.dart
    - ✅ Agregar campos necesarios
    - ✅ Implementar toJson() y fromJson()
    - ✅ Crear método de enmascaramiento de tarjeta
    - ✅ Crear método para detectar tipo de tarjeta
    - ✅ Mantener retrocompatibilidad con name e image
    - ✅ Agregar método copyWith para edición
    - ✅ Agregar método formatCardNumber
    - ✅ Agregar método getLast4Digits

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 2: REPOSITORIO                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 2.1: Crear PaymentMethodRepository
    Ubicación: lib/data/repositories/payment_method/payment_method_repository.dart
    - ✅ Implementar métodos CRUD completos
    - ✅ Conectar con Firebase Firestore
    - ✅ Gestión de métodos predeterminados
    - ✅ Validaciones y manejo de errores
    - ✅ Métodos de utilidad (count, has, getById)

    MÉTODOS IMPLEMENTADOS:
    ✅ fetchUserPaymentMethods() - Obtener todos los métodos
    ✅ fetchDefaultPaymentMethod() - Obtener el predeterminado
    ✅ addPaymentMethod() - Agregar nuevo método
    ✅ updatePaymentMethod() - Actualizar método existente
    ✅ removePaymentMethod() - Eliminar método
    ✅ updateDefaultField() - Actualizar campo predeterminado
    ✅ clearAllDefaultFields() - Limpiar todos los predeterminados
    ✅ getPaymentMethodById() - Obtener por ID
    ✅ hasPaymentMethods() - Verificar si tiene métodos
    ✅ countPaymentMethods() - Contar métodos

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 3: CONTROLADOR                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 3.1: Crear PaymentMethodController
    Ubicación: lib/features/shop/controllers/payment_method_controller.dart
    - ✅ Gestionar estado de métodos de pago
    - ✅ Implementar lógica de negocio
    - ✅ Validaciones de tarjeta (Luhn algorithm)
    - ✅ Controladores de formularios
    - ✅ Detección automática de tipo de tarjeta
    - ✅ Formateo de números de tarjeta
    - ✅ Validación de fecha de expiración
    - ✅ Modal de selección de métodos
    - ✅ CRUD completo (agregar, actualizar, eliminar)
    - ✅ Gestión de método predeterminado

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 4: VALIDADORES Y UTILIDADES                                            │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 4.1: Crear validadores para tarjetas
    Ubicación: lib/utils/validators/validation.dart
    - ✅ validateCardNumber() - Algoritmo de Luhn completo
    - ✅ validateCVV() - Validación de código de seguridad (3-4 dígitos)
    - ✅ validateExpiryDate() - Validación de fecha MM/YY
    - ✅ validateCardHolderName() - Validación de nombre del titular
    - ✅ validateNumericOnly() - Validador genérico de números

[✓] PASO 4.2: Crear Input Formatters
    Ubicación: lib/utils/formatters/card_input_formatters.dart
    - ✅ CardNumberInputFormatter - Espacios cada 4 dígitos
    - ✅ ExpiryDateInputFormatter - Formato MM/YY automático
    - ✅ CVVInputFormatter - Límite de 3-4 dígitos
    - ✅ CardHolderNameInputFormatter - Mayúsculas automáticas
    - ✅ NumericOnlyInputFormatter - Solo números genérico

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 5: WIDGETS DE INTERFAZ                                                 │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 5.1: Crear widget SinglePaymentMethod
    Ubicación: lib/features/shop/screens/payment_methods/widgets/single_payment_method.dart
    - ✅ Widget para mostrar tarjeta en lista
    - ✅ Similar a TSingleAddress
    - ✅ Muestra número enmascarado
    - ✅ Muestra nombre del titular
    - ✅ Muestra fecha de expiración
    - ✅ Indicador de predeterminado
    - ✅ Botones de editar/eliminar
    - ✅ Tipo de tarjeta (badge)
    - ✅ Diseño responsive

[✓] PASO 5.2: Crear widget CardPreview
    Ubicación: lib/common/widgets/payment/card_preview.dart
    - ✅ Vista previa realista de tarjeta
    - ✅ Gradientes según tipo de tarjeta
    - ✅ Chip animado
    - ✅ Formateo en tiempo real
    - ✅ Logo de tipo de tarjeta
    - ✅ Diseño tipo tarjeta real
    - ✅ Sombras y efectos visuales

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 6: PANTALLAS                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 6.1: Crear PaymentMethodsScreen (Lista)
    Ubicación: lib/features/shop/screens/payment_methods/payment_methods.dart
    - ✅ Listar métodos guardados con FutureBuilder
    - ✅ Botón flotante para agregar
    - ✅ Opciones de editar/eliminar
    - ✅ Indicador visual de predeterminado
    - ✅ Actualización reactiva con Obx
    - ✅ Integración con SinglePaymentMethod widget

[✓] PASO 6.2: Crear AddPaymentMethodScreen (Formulario)
    Ubicación: lib/features/shop/screens/payment_methods/add_payment_method.dart
    - ✅ Vista previa de tarjeta en tiempo real con CardPreview
    - ✅ Formulario completo con validaciones
    - ✅ Campo de nombre del titular
    - ✅ Campo de número de tarjeta con formateo automático
    - ✅ Campos de expiración y CVV en fila
    - ✅ Toggle para método predeterminado
    - ✅ Información de seguridad visual
    - ✅ Detección automática de tipo de tarjeta
    - ✅ Input formatters integrados
    - ✅ Validadores integrados

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 7: INTEGRACIÓN                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 7.1: Modificar CheckoutController
    Ubicación: lib/features/shop/controllers/product/checkout_controller.dart
    - ✅ Eliminar métodos de pago hardcodeados
    - ✅ Cargar métodos del usuario desde Firebase
    - ✅ Implementar loadDefaultPaymentMethod()
    - ✅ Implementar getAllUserPaymentMethods()
    - ✅ Modal actualizado con métodos guardados
    - ✅ Botón para agregar nuevo método desde modal
    - ✅ Actualización reactiva con refreshData

[✓] PASO 7.2: Modificar BillingPaymentSection
    Ubicación: lib/features/shop/screens/checkout/widgets/billing_payment_section.dart
    - ✅ Mostrar datos del método guardado (tarjeta enmascarada)
    - ✅ Mostrar tipo de tarjeta y titular
    - ✅ Compatibilidad con sistema antiguo (fallback)
    - ✅ Mensaje cuando no hay método seleccionado
    - ✅ Diseño responsive y adaptativo

[✓] PASO 7.3: Agregar opción en SettingsScreen
    Ubicación: lib/features/personalization/screens/settings/settings.dart
    - ✅ Reemplazar "Cuenta Bancaria" por "Mis Métodos de Pago"
    - ✅ Icono actualizado (Iconsax.card)
    - ✅ Navegación a PaymentMethodsScreen
    - ✅ Subtítulo descriptivo
    - ✅ Import agregado correctamente

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 8: RUTAS                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
[✓] PASO 8.1: Agregar rutas en app_routes.dart
    Ubicación: lib/routes/app_routes.dart
    - ✅ Import de PaymentMethodsScreen agregado
    - ✅ Import de AddPaymentMethodScreen agregado
    - ✅ GetPage para TRoutes.paymentMethods agregado
    - ✅ GetPage para TRoutes.addPaymentMethod agregado

[✓] PASO 8.2: Agregar constantes de rutas en routes.dart
    Ubicación: lib/routes/routes.dart
    - ✅ Constante paymentMethods = '/payment-methods'
    - ✅ Constante addPaymentMethod = '/add-payment-method'

    COMPLETADO: 07/01/2026 ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│ FASE 9: PRUEBAS Y REFINAMIENTO                                              │
└─────────────────────────────────────────────────────────────────────────────┘
[ ] PASO 9.1: Pruebas de funcionalidad
    - Agregar método de pago
    - Editar método de pago
    - Eliminar método de pago
    - Seleccionar predeterminado
    - Usar en checkout

[ ] PASO 9.2: Validaciones de seguridad
    - Verificar que no se guarda CVV
    - Verificar enmascaramiento de tarjeta
    - Verificar permisos de Firebase

═══════════════════════════════════════════════════════════════════════════════

⚠️ CONSIDERACIONES DE SEGURIDAD IMPORTANTES:

1. 🔒 NUNCA almacenar el CVV en Firebase
2. 🔒 Solo almacenar los últimos 4 dígitos de la tarjeta
3. 🔒 No almacenar número completo (solo para validación inicial, luego descartar)
4. 🔒 Considerar encriptación adicional si se necesita almacenar más datos
5. 🔒 Implementar reglas de seguridad en Firebase para PaymentMethods
6. ⚠️ Esta es una implementación educativa - para producción usar servicios
   como Stripe, PayPal SDK, o similar que manejen datos sensibles

═══════════════════════════════════════════════════════════════════════════════

📝 CAMPOS DEL FORMULARIO (AddPaymentMethodScreen):

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Nombre del Titular                                                       │
│    - TextFormField                                                           │
│    - Validar: No vacío, solo letras                                         │
│    - Placeholder: "JUAN PEREZ"                                              │
│                                                                              │
│ 2. Número de Tarjeta                                                        │
│    - TextFormField con formatter                                            │
│    - Auto-espaciado cada 4 dígitos: "4242 4242 4242 4242"                  │
│    - Detectar tipo automáticamente (mostrar logo)                           │
│    - Validar: Luhn algorithm + longitud                                     │
│                                                                              │
│ 3. Fecha de Expiración (MM/YY)                                              │
│    - TextFormField con formato MM/YY                                        │
│    - Validar: Fecha futura, formato correcto                                │
│    - Placeholder: "12/25"                                                   │
│                                                                              │
│ 4. CVV                                                                       │
│    - TextFormField (3-4 dígitos)                                            │
│    - Validar: Longitud según tipo de tarjeta                                │
│    - ⚠️ NO almacenar, solo validar                                          │
│                                                                              │
│ 5. Establecer como predeterminado                                           │
│    - Switch o Checkbox                                                       │
│                                                                              │
│ 6. Tipo de Tarjeta (Auto-detectado)                                         │
│    - Visa: empieza con 4                                                    │
│    - MasterCard: empieza con 51-55 o 2221-2720                             │
│    - AmEx: empieza con 34 o 37                                              │
│    - Discover: empieza con 6011 o 65                                        │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎨 DISEÑO DE TARJETA (Vista Previa en Formulario):

┌──────────────────────────────────────────────────┐
│  [Logo Banco]                        [Chip Icon] │
│                                                   │
│  **** **** **** 4242                             │
│                                                   │
│  JUAN PEREZ                          12/25       │
│                                                   │
│                              [Logo Visa/MC]      │
└──────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📦 ARCHIVOS A CREAR:

MODELOS:
✓ lib/features/shop/models/payment_method_model.dart (EXPANDIR)

REPOSITORIOS:
✓ lib/data/repositories/payment_method/payment_method_repository.dart (NUEVO)

CONTROLADORES:
✓ lib/features/shop/controllers/payment_method_controller.dart (NUEVO)

PANTALLAS:
✓ lib/features/shop/screens/payment_methods/payment_methods.dart (NUEVO)
✓ lib/features/shop/screens/payment_methods/add_payment_method.dart (NUEVO)

WIDGETS:
✓ lib/features/shop/screens/payment_methods/widgets/single_payment_method.dart (NUEVO)
✓ lib/common/widgets/payment/card_input_formatter.dart (NUEVO)
✓ lib/common/widgets/payment/card_preview.dart (NUEVO - opcional)

UTILIDADES:
✓ lib/utils/validators/validation.dart (EXPANDIR - agregar validaciones de tarjeta)
✓ lib/utils/formatters/formatter.dart (EXPANDIR - agregar formateo de tarjeta)

MODIFICAR:
✓ lib/features/shop/controllers/product/checkout_controller.dart
✓ lib/features/shop/screens/checkout/widgets/billing_payment_section.dart
✓ lib/features/personalization/screens/settings/settings.dart
✓ lib/routes/app_routes.dart

═══════════════════════════════════════════════════════════════════════════════

🔥 FLUJO DE USUARIO COMPLETO:

1️⃣ AGREGAR MÉTODO DE PAGO:
   Perfil → Mis Métodos de Pago → Botón + → Formulario → Guardar

2️⃣ USAR EN CHECKOUT:
   Carrito → Pagar → Método de Pago → Seleccionar guardado → Confirmar orden

3️⃣ EDITAR MÉTODO:
   Perfil → Mis Métodos de Pago → Seleccionar tarjeta → Editar

4️⃣ ELIMINAR MÉTODO:
   Perfil → Mis Métodos de Pago → Seleccionar tarjeta → Eliminar

5️⃣ CAMBIAR PREDETERMINADO:
   Perfil → Mis Métodos de Pago → Seleccionar tarjeta → Toggle predeterminado

═══════════════════════════════════════════════════════════════════════════════

✅ VENTAJAS DE ESTA ARQUITECTURA:

✓ Reutiliza la estructura exitosa del sistema de direcciones
✓ Mantiene la consistencia del código
✓ Fácil de mantener y extender
✓ Separación clara de responsabilidades
✓ Preparado para integración con pasarelas de pago reales
✓ Seguro (no almacena datos sensibles completos)

═══════════════════════════════════════════════════════════════════════════════

📌 PRÓXIMO PASO:

Confirmar que entiendes el plan y decidir si empezamos con:
  → FASE 1: Modelo de Datos (PaymentMethodModel)

O prefieres que ajuste algo del plan antes de comenzar.

═══════════════════════════════════════════════════════════════════════════════

