═══════════════════════════════════════════════════════════════════════════════
  RESPUESTA: INFORMACIÓN SOBRE MÉTODO DE PAGO EN PEDIDOS
═══════════════════════════════════════════════════════════════════════════════

📅 Fecha: 08/01/2026
🎯 Propósito: Documentar la estructura de métodos de pago en pedidos para
             sincronización con panel de administrador

═══════════════════════════════════════════════════════════════════════════════

1️⃣  CÓDIGO DONDE SE GUARDA EL PEDIDO (ORDER) EN FIREBASE
═══════════════════════════════════════════════════════════════════════════════

📂 ARCHIVO: lib/features/shop/controllers/product/order_controller.dart

📍 MÉTODO: processOrder(double totalAmount)

LÍNEA 77-92 (Creación del OrderModel):

```dart
final order = OrderModel(
  // Generar un ID unico para el pedido
  id: UniqueKey().toString(),
  userId: userId,
  status: OrderStatus.pending,
  totalAmount: totalAmount,
  orderDate: DateTime.now(),
  paymentMethod: checkoutController.selectedPaymentMethod.value.name,  // ⚠️ AQUÍ
  address: addressController.selectedAddress.value,
  // Calcular fecha de entrega
  deliveryDate: DateTime.now(),
  items: cartController.cartItems.toList(),
  // Agregar desglose de costos
  shippingCost: shippingCost,
  taxCost: taxCost,
  discount: discount,
);

// Guardar pedido en Firestore
await orderRepository.saveOrder(order, userId);
```

═══════════════════════════════════════════════════════════════════════════════

2️⃣  ESTRUCTURA DEL CAMPO DE MÉTODO DE PAGO EN FIREBASE
═══════════════════════════════════════════════════════════════════════════════

⚠️ PROBLEMA IDENTIFICADO:

ACTUALMENTE SE ESTÁ GUARDANDO:
╔═══════════════════════════════════════════════════════════════════════════╗
║ Campo en Firebase: "paymentMethod"                                        ║
║ Tipo de dato: String                                                      ║
║ Valor guardado: checkoutController.selectedPaymentMethod.value.name       ║
║                                                                            ║
║ VALORES POSIBLES:                                                         ║
║   • "" (cadena vacía) - Si no hay cardHolderName                          ║
║   • "JUAN PEREZ" - El nombre del titular de la tarjeta                    ║
║   • "Paypal" - Valor por defecto antiguo                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

🔍 EXPLICACIÓN DEL PROBLEMA:

El campo `paymentMethod` en OrderModel está definido como:
```dart
final String paymentMethod;
```

Y se está guardando usando:
```dart
paymentMethod: checkoutController.selectedPaymentMethod.value.name
```

El problema es que `selectedPaymentMethod` es de tipo `PaymentMethodModel`, y tiene
dos campos que pueden confundirse:

1. `name` (String) - Campo heredado del sistema antiguo (retrocompatibilidad)
2. `cardHolderName` (String?) - Campo del nuevo sistema de tarjetas

ACTUALMENTE, cuando se crea un método de pago de tarjeta:
• `name` se queda vacío ""
• `cardHolderName` tiene el nombre del titular (ej: "JUAN PEREZ")

Entonces al usar `.name` en el pedido, se guarda una cadena vacía.

═══════════════════════════════════════════════════════════════════════════════

3️⃣  MODELO OrderModel - DEFINICIÓN DE paymentMethod
═══════════════════════════════════════════════════════════════════════════════

📂 ARCHIVO: lib/features/shop/models/order_model.dart

```dart
class OrderModel {
  final String id;
  final String userId;
  final OrderStatus status;
  final double totalAmount;
  final DateTime orderDate;
  final String paymentMethod;  // ⚠️ TIPO: String simple
  final AddressModel? address;
  final DateTime? deliveryDate;
  final List<CartItemModel> items;
  final double shippingCost;
  final double taxCost;
  final double discount;

  OrderModel({
    required this.id,
    this.userId = '',
    required this.status,
    required this.items,
    required this.totalAmount,
    required this.orderDate,
    this.paymentMethod = 'Paypal',  // ⚠️ VALOR POR DEFECTO
    this.address,
    this.deliveryDate,
    this.shippingCost = 0.0,
    this.taxCost = 0.0,
    this.discount = 0.0,
  });

  // Método toJson() - CÓMO SE GUARDA EN FIREBASE:
  Map<String, dynamic> toJson() {
    return {
      'id' : id,
      'userId' : userId,
      'status' : status.toString(),
      'totalAmount' : totalAmount,
      'orderDate' : orderDate,
      'paymentMethod' : paymentMethod,  // ⚠️ Se guarda como String simple
      'address' : address?.toJson(),
      'deliveryDate' : deliveryDate,
      'items' : items.map((item) => item.toJson()).toList(),
      'shippingCost' : shippingCost,
      'taxCost' : taxCost,
      'discount' : discount,
    };
  }
}
```

═══════════════════════════════════════════════════════════════════════════════

4️⃣  EJEMPLO REAL DE PEDIDO EN FIREBASE (FORMATO JSON)
═══════════════════════════════════════════════════════════════════════════════

COLECCIÓN: Orders/{orderId}

```json
{
  "id": "[UniqueKey-12345-67890]",
  "userId": "abc123def456",
  "status": "OrderStatus.pending",
  "totalAmount": 150.75,
  "orderDate": Timestamp(2026-01-08 15:30:00),
  "paymentMethod": "",  // ⚠️ VACÍO - PROBLEMA ACTUAL
  "address": {
    "id": "addr_12345",
    "name": "Casa",
    "phoneNumber": "+1234567890",
    "street": "123 Main Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10001",
    "country": "USA",
    "dateTime": Timestamp(2026-01-05 10:00:00),
    "selectedAddress": true
  },
  "deliveryDate": Timestamp(2026-01-15 15:30:00),
  "items": [
    {
      "productId": "prod_123",
      "title": "Nike SB Shirt",
      "price": 40.0,
      "quantity": 2,
      "image": "https://firebasestorage.googleapis.com/...",
      "variationId": "",
      "brandName": "Nike",
      "selectedVariation": {}
    }
  ],
  "shippingCost": 10.0,
  "taxCost": 12.75,
  "discount": 0.0
}
```

═══════════════════════════════════════════════════════════════════════════════

5️⃣  ESTRUCTURA COMPLETA DE PaymentMethodModel (REFERENCIA)
═══════════════════════════════════════════════════════════════════════════════

📂 ARCHIVO: lib/features/shop/models/payment_method_model.dart

```dart
class PaymentMethodModel {
  String id;
  String? cardHolderName;      // ✅ NUEVO: "JUAN PEREZ"
  String? cardNumberLast4;     // ✅ NUEVO: "4242"
  String? cardType;            // ✅ NUEVO: "Visa", "MasterCard"
  String? expiryDate;          // ✅ NUEVO: "12/25"
  bool isDefault;
  DateTime? createdAt;

  // Campos heredados (retrocompatibilidad)
  String name;    // ⚠️ ANTIGUO: "", se mantiene vacío en nuevas tarjetas
  String image;   // ⚠️ ANTIGUO: "", se mantiene vacío en nuevas tarjetas

  // Getter para obtener nombre a mostrar
  String get displayName => name.isNotEmpty ? name : (cardHolderName ?? '');
}
```

UBICACIÓN EN FIREBASE:
```
Users/{userId}/PaymentMethods/{paymentMethodId}
{
  "Id": "pm_12345",
  "CardHolderName": "JUAN PEREZ",
  "CardNumberLast4": "4242",
  "CardType": "Visa",
  "ExpiryDate": "12/25",
  "IsDefault": true,
  "CreatedAt": Timestamp(2026-01-08 10:00:00),
  "Name": "",      // ⚠️ Vacío en tarjetas nuevas
  "Image": ""      // ⚠️ Vacío en tarjetas nuevas
}
```

═══════════════════════════════════════════════════════════════════════════════

6️⃣  CÓMO SE SELECCIONA EL MÉTODO DE PAGO EN CHECKOUT
═══════════════════════════════════════════════════════════════════════════════

📂 ARCHIVO: lib/features/shop/controllers/product/checkout_controller.dart

```dart
class CheckoutController extends GetxController {
  static CheckoutController get instance => Get.find();

  final Rx<PaymentMethodModel> selectedPaymentMethod = PaymentMethodModel.empty().obs;
  final paymentMethodRepository = Get.put(PaymentMethodRepository());
  RxBool refreshData = true.obs;

  @override
  void onInit() {
    super.onInit();
    loadDefaultPaymentMethod();  // Carga el método predeterminado
  }

  /// Cargar método de pago predeterminado al iniciar
  Future<void> loadDefaultPaymentMethod() async {
    try {
      final defaultMethod = await paymentMethodRepository.fetchDefaultPaymentMethod();
      if (defaultMethod != null) {
        selectedPaymentMethod.value = defaultMethod;  // ⚠️ AQUÍ SE ASIGNA
      }
    } catch (e) {
      // Si no hay método predeterminado, no hacer nada
    }
  }
}
```

📂 ARCHIVO: lib/features/shop/screens/checkout/widgets/billing_payment_section.dart

CÓMO SE MUESTRA EN LA UI:

```dart
Obx(() {
  final method = controller.selectedPaymentMethod.value;

  // Si tiene cardHolderName, es un método guardado (nuevo sistema)
  if (method.cardHolderName != null && method.cardHolderName!.isNotEmpty) {
    return Row(
      children: [
        // Muestra logo de la tarjeta
        Image(image: AssetImage(method.cardTypeImage)),

        // Muestra número enmascarado: "**** **** **** 4242"
        Text(method.maskedCardNumber),

        // Muestra nombre del titular: "JUAN PEREZ"
        Text(method.cardHolderName ?? ''),
      ],
    );
  }

  // Fallback para métodos antiguos
  else {
    return Text(method.name);  // "Paypal", "Google Pay", etc.
  }
})
```

═══════════════════════════════════════════════════════════════════════════════

7️⃣  SOLUCIÓN PROPUESTA PARA EL PANEL DE ADMINISTRADOR
═══════════════════════════════════════════════════════════════════════════════

🎯 OPCIONES PARA SOLUCIONAR EL PROBLEMA:

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN A: GUARDAR EL OBJETO COMPLETO PaymentMethodModel                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ VENTAJA: Tienes toda la información del método de pago                      │
│ DESVENTAJA: Cambiar el tipo de dato de String a Map<String, dynamic>        │
│                                                                              │
│ CAMBIOS EN APP MÓVIL:                                                       │
│ 1. OrderModel.paymentMethod cambia de String a PaymentMethodModel           │
│ 2. toJson() guarda: 'paymentMethod': paymentMethod.toJson()                │
│ 3. fromSnapshot() parsea: PaymentMethodModel.fromJson(data['paymentMethod'])│
│                                                                              │
│ EJEMPLO EN FIREBASE:                                                        │
│ "paymentMethod": {                                                          │
│   "id": "pm_12345",                                                         │
│   "cardHolderName": "JUAN PEREZ",                                           │
│   "cardNumberLast4": "4242",                                                │
│   "cardType": "Visa",                                                       │
│   "expiryDate": "12/25"                                                     │
│ }                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN B: GUARDAR STRING CON INFORMACIÓN FORMATEADA (RÁPIDO)                │
├─────────────────────────────────────────────────────────────────────────────┤
│ VENTAJA: No requiere cambios en el modelo OrderModel                        │
│ DESVENTAJA: Menos flexible, requiere parseo en panel admin                  │
│                                                                              │
│ CAMBIOS EN APP MÓVIL:                                                       │
│ Solo cambiar la línea 84 en order_controller.dart:                          │
│                                                                              │
│ OPCIÓN B1 - Formato descriptivo:                                            │
│ paymentMethod: checkoutController.selectedPaymentMethod.value.cardHolderName│
│                 != null &&                                                   │
│                checkoutController.selectedPaymentMethod.value.cardHolderName!│
│                 .isNotEmpty                                                  │
│     ? '${checkoutController.selectedPaymentMethod.value.cardType} **** ${   │
│        checkoutController.selectedPaymentMethod.value.cardNumberLast4}'      │
│     : checkoutController.selectedPaymentMethod.value.name.isNotEmpty         │
│         ? checkoutController.selectedPaymentMethod.value.name                │
│         : 'No especificado',                                                 │
│                                                                              │
│ EJEMPLO EN FIREBASE: "Visa **** 4242"                                       │
│                                                                              │
│ OPCIÓN B2 - Usar displayName:                                               │
│ paymentMethod: checkoutController.selectedPaymentMethod.value.displayName    │
│                 .isNotEmpty                                                  │
│     ? checkoutController.selectedPaymentMethod.value.displayName             │
│     : 'No especificado',                                                     │
│                                                                              │
│ EJEMPLO EN FIREBASE: "JUAN PEREZ" o "Paypal"                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN C: GUARDAR ID DEL MÉTODO DE PAGO Y CONSULTARLO DESPUÉS               │
├─────────────────────────────────────────────────────────────────────────────┤
│ VENTAJA: Normalización de datos, siempre actualizado                        │
│ DESVENTAJA: Requiere consulta adicional en panel admin                      │
│                                                                              │
│ CAMBIOS EN APP MÓVIL:                                                       │
│ 1. Agregar campo paymentMethodId en OrderModel                              │
│ 2. Guardar solo el ID: paymentMethodId: selectedPaymentMethod.value.id      │
│ 3. Panel admin consulta: Users/{userId}/PaymentMethods/{paymentMethodId}    │
│                                                                              │
│ EJEMPLO EN FIREBASE:                                                        │
│ "paymentMethodId": "pm_12345"                                               │
│ "paymentMethod": "Visa **** 4242"  // Texto para retrocompatibilidad        │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

8️⃣  RECOMENDACIÓN FINAL
═══════════════════════════════════════════════════════════════════════════════

🎯 RECOMIENDO LA OPCIÓN B1 (SOLUCIÓN RÁPIDA):

RAZONES:
✅ No requiere cambios grandes en el modelo
✅ Compatible con panel de administrador actual
✅ Muestra información útil: "Visa **** 4242"
✅ Funciona tanto con tarjetas nuevas como métodos antiguos
✅ Implementación en 5 minutos

CÓDIGO EXACTO A CAMBIAR EN order_controller.dart (línea 84):

REEMPLAZAR:
```dart
paymentMethod: checkoutController.selectedPaymentMethod.value.name,
```

POR:
```dart
paymentMethod: _formatPaymentMethodForOrder(
  checkoutController.selectedPaymentMethod.value
),
```

Y AGREGAR ESTE MÉTODO HELPER EN OrderController:

```dart
/// Formatear método de pago para guardarlo en el pedido
String _formatPaymentMethodForOrder(PaymentMethodModel method) {
  // Si es una tarjeta guardada (tiene cardHolderName)
  if (method.cardHolderName != null && method.cardHolderName!.isNotEmpty) {
    return '${method.cardType ?? 'Tarjeta'} **** ${method.cardNumberLast4 ?? '****'}';
  }

  // Si es un método antiguo (Paypal, Google Pay, etc.)
  if (method.name.isNotEmpty) {
    return method.name;
  }

  // Fallback
  return 'No especificado';
}
```

RESULTADO EN FIREBASE:
• Tarjeta nueva: "Visa **** 4242"
• Tarjeta MasterCard: "MasterCard **** 1234"
• Método antiguo: "Paypal"
• Sin método: "No especificado"

═══════════════════════════════════════════════════════════════════════════════

9️⃣  INFORMACIÓN ADICIONAL PARA DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

SI EN EL PANEL DE ADMINISTRADOR RECIBES paymentMethod VACÍO O NULL:

1. Verificar que selectedPaymentMethod tenga datos:
   ```dart
   print('Selected Payment: ${checkoutController.selectedPaymentMethod.value.toJson()}');
   ```

2. Verificar qué se está guardando en Firebase:
   ```dart
   print('Order to save: ${order.toJson()}');
   ```

3. En el panel de admin, al leer el pedido, hacer:
   ```dart
   print('PaymentMethod recibido: ${order['paymentMethod']}');
   ```

4. Validar que el método tenga IsDefault = true en Firebase:
   ```
   Users/{userId}/PaymentMethods/{methodId}
   IsDefault: true  ✅
   ```

═══════════════════════════════════════════════════════════════════════════════

🏁 RESUMEN PARA PANEL DE ADMINISTRADOR
═══════════════════════════════════════════════════════════════════════════════

ESTADO ACTUAL:
❌ paymentMethod llega como String vacío ""
❌ No se muestra información del método de pago en pedidos

CAUSA:
⚠️ Se usa .name que está vacío en tarjetas nuevas
⚠️ Debería usar .cardType + .cardNumberLast4 o .displayName

SOLUCIÓN:
✅ Implementar OPCIÓN B1 (formatear String con tipo y últimos 4 dígitos)
✅ Resultado: "Visa **** 4242" en vez de ""

ESPERADO DESPUÉS DEL CAMBIO:
✅ Panel de admin recibe: "Visa **** 4242"
✅ Puedes mostrar esta información en la lista de pedidos
✅ Compatible con métodos antiguos ("Paypal")

═══════════════════════════════════════════════════════════════════════════════

📝 INSTRUCCIONES PARA IMPLEMENTAR EN APP MÓVIL:

✅ IMPLEMENTADO - 08/01/2026

1. ✅ Abierto: lib/features/shop/controllers/product/order_controller.dart
2. ✅ Agregado import: import 'package:tienda_ropa/features/shop/models/payment_method_model.dart';
3. ✅ Agregado método helper _formatPaymentMethodForOrder() en OrderController
4. ✅ Localizada línea 84 (ahora línea 102): paymentMethod: checkoutController.selectedPaymentMethod.value.name,
5. ✅ Reemplazada con: paymentMethod: _formatPaymentMethodForOrder(checkoutController.selectedPaymentMethod.value),
6. ✅ Guardado y listo para commit
7. 🔄 PENDIENTE: Probar creando un nuevo pedido
8. 🔄 PENDIENTE: Verificar en Firebase que paymentMethod ya no esté vacío

RESULTADO ESPERADO EN FIREBASE:
✅ Tarjeta Visa: "Visa **** 4242"
✅ Tarjeta MasterCard: "MasterCard **** 1234"
✅ Método antiguo (Paypal): "Paypal"
✅ Sin método: "No especificado"

═══════════════════════════════════════════════════════════════════════════════

¿NECESITAS ALGO MÁS?

Si necesitas que implemente la OPCIÓN A (objeto completo) o la OPCIÓN C (por ID),
avísame y genero el código completo con todos los cambios necesarios.

Si esta respuesta es suficiente, puedes copiar todo este archivo y pasarlo al
chat del panel de administrador para que tengan toda la información.

═══════════════════════════════════════════════════════════════════════════════
Fin del documento
═══════════════════════════════════════════════════════════════════════════════

